{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red68\green68\blue68;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\fi-360\li720\sl240\slmult1\tx360\cf1\f0\fs22 1.\tab\cf2\b\f1\fs16 Preamble:\b0\~This Agreement governs the relationship between you, a private person, (hereinafter: Licensee) and VINE RIPE CONSULTING LLC, a private entity whose principal place of business is United States (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [FlightConnect] (hereinafter: The Software) created and owned by Licensor, as detailed herein\line\cf1\fs22\par
\f0 2.\tab\cf2\b\f1\fs16 License Grant:\b0\~Licensor hereby grants Licensee a Sublicensable, Non-assignable & non-transferable, Commercial, Royalty free, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.\b\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\b0\f0\fs22 a.\tab\cf2\b\f1\fs16 Limited:\b0\~Licensee may use Software for the purpose of:\b\par
\pard\fi-180\li2160\sl240\slmult1\tx1980\cf1\b0\f0\fs22 i.\tab\cf2\f1\fs16 Running Software on Licensee\rquote s Website[s] and Server[s];\par
\cf1\f0\fs22 ii.\tab\cf2\f1\fs16 Allowing 3rd Parties to run Software on Licensee\rquote s Website[s] and Server[s];\par
\cf1\f0\fs22 iii.\cf2\f1\fs16 Publishing Software\rquote s output to Licensee and 3rd Parties;\par
\cf1\f0\fs22 iv.\cf2\f1\fs16 Distribute verbatim copies of Software\rquote s output (including compiled binaries);\par
\cf1\f0\fs22 v.\tab\cf2\f1\fs16 Modify Software to suit Licensee\rquote s needs and specifications.\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\f0\fs22 b.\tab\cf2\b\f1\fs16 Binary Restricted:\b0\~Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to \{apps\} codebases.\b\par
\cf1\b0\f0\fs22 c.\tab\cf2\b\f1\fs16 Non Assignable & Non-Transferable:\b0\~Licensee may not assign or transfer his rights and duties under this license.\b\par
\cf1\b0\f0\fs22 d.\tab\cf2\b\f1\fs16 Commercial, Royalty Free:\~\b0 Licensee may use Software for any purpose, including paid-services, without any royalties\b\par
\cf1\b0\f0\fs22 e.\tab\cf2\b\f1\fs16 With Attribution Requirements\u-257?:\b0\~If you create an application that uses FlightConnect you must post links to my website at {\field{\*\fldinst{HYPERLINK "http://vineripesoftware.wordpress.com/"}}{\fldrslt{\ul\cf3 http://vineripesoftware.wordpress.com/}}}\f1\fs16  in your about box and documentation.\line\b\par
\pard\fi-360\li720\sl240\slmult1\tx360\cf1\b0\f0\fs22 3.\tab\cf2\b\f1\fs16 Term & Termination:\b0\~The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\rquote s license in the case where Licensee :\b\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\b0\f0\fs22 a.\tab\cf2\f1\fs16 became insolvent or otherwise entered into any liquidation process; or\par
\cf1\f0\fs22 b.\tab\cf2\f1\fs16 exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or\par
\cf1\f0\fs22 c.\tab\cf2\f1\fs16 Licenee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or\par
\cf1\f0\fs22 d.\tab\cf2\f1\fs16 Licensee in breach of any of the terms of clause 2 to this license; or\par
\cf1\f0\fs22 e.\tab\cf2\f1\fs16 Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\line\par
\pard\fi-360\li720\sl240\slmult1\tx360\cf1\f0\fs22 4.\tab\cf2\b\f1\fs16 Upgrades, Updates and Fixes:\b0\~Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.\b\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\b0\f0\fs22 a.\tab\cf2\b\f1\fs16 Upgrades:\b0\~for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.\b\par
\cf1\b0\f0\fs22 b.\tab\cf2\b\f1\fs16 Updates:\~\b0 for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.\b\par
\cf1\b0\f0\fs22 c.\tab\cf2\b\f1\fs16 Fix:\b0\~for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.\line\b\par
\pard\fi-360\li720\sl240\slmult1\tx360\cf1\b0\f0\fs22 5.\tab\cf2\b\f1\fs16 Support:\b0\~Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.\b\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\b0\f0\fs22 a.\tab\cf2\b\f1\fs16 Bug Notification:\~\b0 Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.\b\par
\cf1\b0\f0\fs22 b.\tab\cf2\b\f1\fs16 Feature Request:\~\b0 Licensee may request additional features in Software, provided, however, that (i) Licesee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\line\b\par
\pard\fi-360\li720\sl240\slmult1\tx360\cf1\b0\f0\fs22 6.\tab\cf2\b\f1\fs16 Liability:\~\b0\~To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licesee as a result of Software\rquote s actions, failure, bugs and/or any other interaction between The Software \~and Licesee\rquote s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. \~Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\rquote s source code.\line\b\par
\cf1\b0\f0\fs22 7.\tab\cf2\b\f1\fs16 Warranty: \~\par
\pard\fi-360\li1440\sl240\slmult1\tx1080\cf1\b0\f0\fs22 a.\tab\cf2\b\f1\fs16 Intellectual Property:\~\b0 Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.\b\par
\cf1\b0\f0\fs22 b.\tab\cf2\b\f1\fs16 No-Warranty:\b0\~The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\rquote s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\rquote s Server[s] and Website[s].\b\par
\cf1\b0\f0\fs22 c.\tab\cf2\b\f1\fs16 Prior Inspection:\~\b0 Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.\line\b\par
\pard\fi-360\li720\sl240\slmult1\tx360\cf1\b0\f0\fs22 8.\tab\cf2\b\f1\fs16 No Refunds:\b0\~Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee shall not be, ever, entitled to any refund, rebate, compensation or restitution for any reason whatsoever, even if The Software contains material flaws.\line\b\par
\cf1\b0\f0\fs22 9.\tab\cf2\b\f1\fs16 Indemnification:\b0\~Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\rquote s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\rquote s consent prior to any settlement in relation to such lawsuit or claim.\line\b\par
\cf1\b0\f0\fs22 10.\tab\cf2\b\f1\fs16 Governing Law, Jurisdiction:\~\b0 Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.\b\par
\pard\sa200\sl240\slmult1\b0\par
}
 